<?php
// config
require_once __DIR__ .'/../_inc/config.php';



try {

} catch (Exception $e) {
    p($e);
}
?>
<!doctype html>
<html lang="ko">
<head>
    <?php
    //head
    require_once __DIR__ .'/../common/head.php';
    ?>
</head>

<!--//head-->

<body>
<div id="wrap" class="member">
    <!--header-->
    <header id="header">
        <?php
        //header
        require_once __DIR__ .'/../common/header.php';
        ?>
    </header>
    <!--//header-->

    <!--container-->
    <!--content-->
    <div id="content">
        <!--sec-01-->
        <h1 class="logo"><a href="../html/index.html"><img src="../images/logo.png" alt="METAGAMES"></a></h1>
        <section class="sec sec-01">
            <div class="inner maintenance policy-page">
                <div class="title">
                    <h2>이용약관</h2>
                </div>
                <div class="sub-content">
                    <h2>제1장 총칙</h2>
                    <span>제1조 목적</span>
                    <p class="sub-txt">
                        이 약관은 주식회사 메타록(이하 “회사”)이 인터넷 및 기타 통신망 등을 이용하여 제공하는 웹사이트(2winchance.com) 및 이에 부수된 제반 서비스(이하 “서비스”)의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                    </p>
                    <h3>제2조 용어의 정의</h3>
                    <ul class="per-policy">
                        <li>1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 회사”라 함은 온라인을 통하여 게임서비스를 제공하는 사업자를 의미합니다.</li>
                                <li>2) “회원”이라 함은 본 약관에 동의하고 컨텐츠 및 제반 서비스 이용 자격을 부여 받은 자를 의미합니다.</li>
                                <li>3) “게임서비스” 및 “서비스”라 함은 회사가 회원에게 온라인으로 제공하는 게임 및 이에 부수된 제반 서비스를 의미합니다.</li>
                                <li>4) “계정(ID)"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자나 숫자 또는 특수문자의 조합을 의미합니다. 웹사이트 등 타 플랫폼을 활용하여 게임서비스를 이용하는 “회원”의 경우는 해당 플랫폼의 아이디를 본 약관의 계정(ID)으로 간주합니다.</li>
                                <li>5) "비밀번호"라 함은 회원이 부여 받은 아이디(ID)와 일치하는 회원임을 확인하고 회원의 정보 및 권익보호를 위해 회원 자신이 정하여 비밀로 관리하는 문자와 숫자의 조합을 의미합니다.</li>
                                <li>6) "계정정보"라 함은 회원의 아이디(ID), 닉네임, 비밀번호, 이메일 등 회원이 회사에 제공한 일반정보 및 서비스 이용 정보, 이용 요금 결제 상태 등 생성 정보를 통칭합니다.</li>
                                <li>7) “유료서비스”라 함은 회원이 회사가 제공하는 결제 방식을 통해 유료로 구매 후 사용할 수 있는 서비스로, 각 서비스는 다음 내용으로 제공될 수 있습니다.</li>
                                <li>8) "캐시(Cash)"라 함은 서비스를 이용하기 위해 사용되는 가상의 데이터로서 회원이 대금을 지급하고 유상으로 구입하는 가상의 화폐를 의미합니다.</li>
                                <li>9) “캐시아이템”이라 함은 게임서비스 내에서 유료서비스를 이용하기 위해서 사용되는 가상의 데이터로서 회원이 대금을 지급하고 유상으로 구입하는 것을 의미합니다.</li>
                                <li>10) “FP”이라 함은 서비스를 이용하기 위해 사용되는 가상의 데이터로서 회원이 대금을 지급하고 유상으로 구입하는 가상의 화폐를 의미합니다.</li>
                                <li>11) “FC”이라 함은 서비스를 이용하기 위해 사용되는 가상의 데이터로서 회사가 임의로 책정하고 무상으로 지급하는 일체의 재산적 가치가 없는 것을 말합니다.</li>
                                <li>12) “충전”이라 함은 회사가 정한 결제 수단을 이용하여 캐시를 구매하는 행위를 의미합니다.</li>
                                <li>13) “게시물”이라 함은 회원이 서비스를 이용함에 있어 회원이 게시한 문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 모든 정보를 말합니다.</li>
                                <li>14) “구매”라 함은 회원이 충전한 캐시 또는 그 외 회사에서 제공한 화폐 또는 그에 준하는 데이터를 이용하여 회사에서 제공하는 상품 및 서비스를 획득, 이용하는 행위를 말합니다.</li>
                            </ul>
                        </li>
                        <li> 2. 이 약관에서 사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.</li>
                    </ul>
                    <h3>제3조 회사정보 등의 제공</h3>
                    <ul class="per-policy">
                        <li>회사는 다음 각호의 사항을 서비스 초기화면(http://www.2winchance.com/)에 게시하여, 회원이 이를 쉽게 알 수 있도록 합니다.
                            다만, 개인정보취급방침과 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우</li>
                                <li>2) 회원의 권리•의무와 관련 없는 사항을 개정하는 경우</li>
                                <li>3) 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측 가능한 범위 내에서 운영정책을 개정하는 경우</li>
                            </ul>
                        </li>
                    </ul>
                    <h3>제4조 약관의 명시와 개정</h3>
                    <p class="sub-txt">

                    </p>
                    <ul class="per-policy">
                        <li>1. 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면(http://www.2winchance.com/)에 게시하거나 연결화면을 제공하는 방법으로 회원에게 공지합니다.</li>
                        <li>2. 회사는 회원이 고객센터를 통해 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.</li>
                        <li>3. 회사는 게임서비스를 이용하고자 하는 자(이하 “이용자”라 한다)가 약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 과오납금의 환급, 계약 해제ㆍ해지, 회사의 면책사항 및 회원에 대한 피해보상 등과 같은 중요한 내용을 회원이 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의 연결화면 또는 팝업화면 등을 제공하고 이용자의 동의를 얻도록 합니다.</li>
                        <li>4. 회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「게임산업진흥에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                        <li>5. 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 최소한 7일 이전(회원에게 불리하거나 중대한 사항의 변경은30일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 스포라이브 초기화면 또는 초기화면과의 연결화면을 통해 공지합니다.</li>
                        <li> 6. 회사가 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 단, 개정약관 공지 시 회원이 동의 또는 거부의 의사표시를 하지 않으면 승낙한 것으로 간주하겠다는 내용도 함께 공지한 경우에는 회원이 약관 시행일까지 거부 의사를 표시하지 않는다면 개정약관에 동의한 것으로 간주할 수 있습니다.</li>
                        <li>7. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 해당 회원에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원 또는 회사는 이용계약을 해지할 수 있습니다.</li>
                    </ul>
                    <h3>제5조 약관 외 준칙</h3>
                    <p class="sub-txt">
                        1. 회사는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 “개별서비스약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별 서비스약관 등이 우선하여 적용됩니다.<br>
                        2. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 “약관의 규제에 관한 법률”, “정보통신망이용촉진 및 정보보호 등에 관한 법률”, “게임산업진흥에 관한 법률”, "전자상거래 등에서의 소비자보호에 관한 법률","콘텐츠산업진흥법" 등 관계법령에 따릅니다.
                    </p>
                    <h3>제6조 운영정책</h3>
                    <ul class="per-policy">
                        <li>1. 약관을 적용하기 위하여 필요한 사항과 회원의 권익을 보호하고 게임세계 내 질서를 유지하기 위하여 회사는 약관에서 구체적 범위를 정하여 위임한 사항을 게임서비스 운영정책(이하 “운영정책”이라 합니다)으로 정할 수 있습니다.</li>
                        <li>2. 회사는 운영정책의 내용을 회원이 알 수 있도록 게임초기 화면이나 게임서비스 홈페이지에 게시하거나 연결화면을 제공하는 방법으로 회원에게 공지하여야 합니다.</li>
                        <li>3. 회원의 권리 또는 의무에 중대한 변경을 가져오거나 약관 내용을 변경하는 것과 동일한 효력이 발생하는 운영 정책 개정의 경우에는 제4조의 절차에 따릅니다. 단, 운영정책 개정이 다음 각 호의 어느 하나에 해당하는 경우에는 제2항의 방법으로 사전에 공지합니다.
                            <ul class="policy-sub-txt">
                                <li>1) 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우</li>
                                <li>2) 회원의 권리•의무와 관련 없는 사항을 개정하는 경우</li>
                                <li>3) 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측 가능한 범위 내에서 운영정책을 개정하는 경우</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="sub-content mT50">
                    <h2>제2장 이용계약의 체결</h2>
                    <h3>제7조 이용신청 및 방법</h3>
                    <ul class="per-policy">
                        <li>1. 회사가 제공하는 서비스를 이용하고자 하는 자는 약관의 내용에 대하여 동의를 하고, 서비스 초기화면이나 2WinChance 홈페이지(http://www.2winchance.com/)에서 제공하는 회원가입신청서를 작성하는 방법으로 이용신청을 하여야 합니다.</li>
                        <li>2. 이용자는 이용신청 시 회사에서 요구하는 제반 정보를 제공하여야 합니다.</li>
                        <li>3. 이용자는 제1항의 이용 신청 본인의 실명 및 실제 정보를 기재하는 본인 인증 절차를 진행해야 합니다. 실명 또는 식별정보를 허위로 기재하거나 타인의 명의를 도용한 경우 회원은 이 약관에 의한 회원의 권리를 주장할 수 없고, 회사는 환급 없이 이용계약을 취소하거나 해지할 수 있습니다.</li>
                        <li>4. 청소년(18세 미만의 자로서 “초·중등교육법” 제2조의 규정에 의한 고등학교에 재학 중인 학생을 포함한다)이 이용신청을 할 경우 구체적인 동의절차는 “게임산업진흥에 관한 법률” 및 시행령에 따라 회사가 제공하는 방법에 따르도록 합니다.</li>
                    </ul>
                    <h3>제8조 이용신청의 승낙과 제한</h3>
                    <ul class="per-policy">
                        <li>1. 회사는 회사가 이용자에게 요구하는 정보에 대해 이용자가 실명 및 실제 정보를 정확히 기재하여 이용신청을 한 경우에 상당한 이유가 없는 한 이용신청을 승낙합니다.</li>
                        <li>2. 회사는 다음 각 호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을 하지 않을 수 있습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 제7조에 위반하여 이용신청을 하는 경우</li>
                                <li>2) 최근 3개월 내 이용제한 기록이 있는 이용자가 이용신청을 하는 경우</li>
                                <li>3) 제3자의 신용카드, 유/무선전화, 은행계좌 등을 무단으로 이용 또는 도용하여 서비스 이용요금을 결제하는 경우</li>
                                <li>4) 대한민국 이외의 국가 중 회사에서 아직 서비스를 제공할 것으로 결정하지 않은 국가에서 서비스를 이용하는 경우로 회사가 해외 서비스 업체와 체결한 계약이나 특정 국가에서 접속하는 회원에 대한 서비스 제공과 관련하여 서비스제공을 제한할 필요가 있는 경우</li>
                                <li>5) “게임산업진흥에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 및 그 밖의 관계 법령에서 금지하는 위법행위를 할 목적으로 이용신청을 하는 경우</li>
                                <li>6) 본 서비스와 경쟁 관계에 있는 이용자가 회사의 이익을 저해하려는 목적으로 신청하는 경우</li>
                                <li>7) 이용요금을 납부하지 않거나 잘못 납부하여 확인할 수 없는 경우</li>
                                <li>8) 그 밖에 1호에서 7호까지의 준하는 사유로서 승낙이 부적절하다고 판단되는 경우</li>
                            </ul>
                        </li>
                        <li>3. 회사는 제1항 본문의 승낙을 함에 있어 관계법령 및 회사 정책에 따라 회원 별로 서비스의 이용 가능한 범위, 시간, 횟수 등을 세분하여 이용에 차등을 두어 이를 승낙할 수 있습니다.</li>
                        <li>4. 회사는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우, 서비스상의 장애 또는 서비스 이용요금 결제수단의 장애가 발생한 경우 및 이에 준하는 사유로 이용신청의 승낙이 곤란한 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</li>
                        <li>5. 회사가 제1항 단서 및 제3항에 따라 회원가입 신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 이용신청자에게 알리도록 합니다.</li>
                        <li>6. 회사는 제1항 및 제2항과 관련하여 사전 또는 사후에 이용신청자에게 전문기관을 통한 본인인증을 요청할 수 있습니다.</li>
                        <li>7. 이 약관에 따른 이용계약의 성립 시기는 회사가 이용신청절차 상에서 회원가입 완료를 표시한 시점으로 합니다.</li>
                    </ul>
                    <h3>제9조 회원 계정(ID) 및 비밀번호</h3>
                    <p class="sub-txt">
                        1. 회사는 회원에 대하여 회원의 정보 보호, 서비스 이용안내 등의 편의를 위해 회원이 선정하고 회사에서 승인한 일정한 문자, 숫자의 조합 또는 회원의 SNS 연동 계정을 아이디(ID)로 부여합니다.<br>
                        2. 회사는 계정정보를 통하여 당해 회원의 서비스 이용가능 여부 등의 제반 회원 관리업무를 수행합니다.<br>
                        3. 회원의 계정정보에 관한 관리책임은 회원 본인에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 회원이 본인의 계정정보를 소홀히 관리하거나 제3자에게 이용을 허락함으로써 발생하는 손해에 대하여는 회원 본인에게 책임이 있습니다.<br>
                        4. 회원은 계정정보가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 하며 관련된 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br>
                        5. 회원은 정기적으로 비밀번호를 변경하여야 하며, 회사는 회원이 원하는 경우 언제든지 비밀번호를 변경할 수 있도록 합니다.
                    </p>
                    <h3>제10조 회원정보의 제공 및 변경</h3>
                    <ul class="per-policy">
                        <li>1. 회원은 이 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 하며, 허위정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.</li>
                        <li>2. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스관리를 위해 필요한 실명, 아이디(ID) 등은 수정이 불가능합니다.</li>
                        <li>3. 회사는 다음과 같은 경우 회원의 아이디(ID)를 변경할 수 있으며, 회사는 이를 제37조(회원에 대한 통지) 에 따라 회원에게 통지합니다.
                            <ul class="policy-sub-txt">
                                <li>1) 회사가 회원에게 보다 많은 서비스를 효율적으로 제공하기 위해 부득이한 경우</li>
                                <li>2) 회사의 서비스 운영이나 정책상 다른 서비스와의 통합이 필요한 경우</li>
                                <li>3) 기타 회원이 신청한 아이디(ID)가 관계법령 또는 회사 정책에 따라 상당한 변경 이유가 있는 경우</li>
                            </ul>
                        </li>
                        <li>4. 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편, 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.</li>
                        <li>5. 제3항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
                    </ul>
                    <h3>제11조 개인정보의 보호 및 관리</h3>
                    <p class="sub-txt">
                        1. 회사는 “정보통신망이용촉진 및 정보보호 등에 관한 법률” 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관계법령 및 별도로고지하는 회사의 개인정보취급방침이 적용됩니다.<br>
                        2. 서비스의 일부로 제공되는 개별 서비스를 제외한 것으로서 공식 사이트 및 2winchance별 웹사이트에서 단순히 링크된 제3자 제공의 서비스에 대하여는 회사의 개인정보취급방침이 적용되지 않습니다.<br>
                        3. 회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
                    </p>
                </div>
                <div class="sub-content mT50">
                    <h2>제3장 계약 당사자의 의무</h2>
                    <h3>제12조 (회사의 의무)</h3>
                    <p class="sub-txt">
                        1. 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.<br>
                        2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보취급방침에서 정한 경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.<br>
                        3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸살된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 결함 및 장애 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.

                    </p>
                    <h3>제13조 (회원의 의무) </h3>
                    <ul class="per-policy">
                        <li></li>
                        <li>1. 회원은 다음행위를 하여서는 안 됩니다.
                            <ul class="policy-sub-txt">
                                <li>1) 회원 가입 및 서비스 이용 신청 또는 변경 시 허위내용의 등록</li>
                                <li>2) 타인의 정보도용</li>
                                <li>3) 회사의 임직원, 운영자, 관련 기타 관계자를 사칭하는 행위</li>
                                <li>4) 회사가 게시한 정보의 변경</li>
                                <li>5) 회사가 금지한 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 행위</li>
                                <li>6) 회사가 제공 또는 승인하지 않은 컴퓨터 프로그램이나 기기 또는 장치를 제작, 배포, 이용, 광고하는 행위</li>
                                <li>7) 회사와 기타 제3자의 특허, 상표, 영업비밀, 저작권 등 지적재산권에 대한 침해 행위</li>
                                <li>8) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                <li>9) 외설 또는 폭력적인 말이나 글, 화상, 음성, 기타 공서양속에 반하는 정보를 회사에 공개 또는 게시하는 행위</li>
                                <li>10) 회사의 동의 없이 영리, 영업, 광고, 정치활동 등을 목적으로 서비스를 사용하는 행위</li>
                                <li>11) 2WinChance에 관련된 서비스 데이터(Cash, FP, FC 등등)를 유상으로 처리(양도, 매매 등등)하려는 시도 또는 행위를 하거나 권리를 객체(담보 제공, 대여 등등)로 하는 행위</li>
                                <li>12) 제11호의 행위를 유도하거나 광고하는 행위</li>
                                <li>13) 회사의 서버를 해킹하거나 회사 프로그램 상의 버그를 악용하는 행위</li>
                                <li>14) 정상적이지 않은 방법으로 서비스 데이터 조작 및 서비스를 이용하는 행위</li>
                                <li>15) 기타 관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 않거나 부당한 행위</li>
                            </ul>
                        </li>
                        <li>2. 회원은 관계법령, 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 확인하고 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
                        <li>3. 회사는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의 구체적인 유형을 운영정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 회원의 계정명, 닉네임 등 대외적인 명칭에 대한 제한</li>
                                <li>2) 채팅내용과 방법에 대한 제한</li>
                                <li>3) 게시판 이용에 대한 제한</li>
                                <li>4) 게임 플레이 방법에 대한 제한</li>
                                <li>5) 기타 회원의 게임서비스 이용에 대한 본질적 권리를 침해하지 않는 범위 내에서 회사가 게임서비스 운영상 필요하다고 인정되는 사항.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="sub-content mT50">
                    <h2>제4장 서비스 이용</h2>
                    <h3>제14조 서비스의 제공 및 내용수정</h3>
                    <p class="sub-txt">
                        1. 회원은 회사가 제공하는 서비스를 해당 약관, 운영정책 및 회사가 설정한 규칙에 따라 이용할 수 있습니다.<br>
                        2. 회사가 게임서비스를 통하여 회원에게 제공하는 게임세계는 회사가 창조한 가상세계로서 회사는 게임 내용의 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.<br>
                        3. 회사는 현실 세계로부터 게임 세계를 보호하고 게임 세계의 질서와 게임성을 유지하기 위하여 필요한 조치를 취합니다.<br>
                        4. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경(패치)할 수 있으며, 변경 후 해당 사이트 등을 통하여 공지합니다.<br>
                        5. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영상의 필요에 따라 수정, 중단, 변경할 수 있으며, 이에 대하여 관계법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
                    </p>
                    <h3>제15조 서비스의 제공 및 중단 등</h3>
                    <ul class="per-policy">
                        <li>1. 게임서비스는 회사의 영업방침에 따라 정해진 시간 동안 제공합니다. 회사는 게임서비스 제공시간을 게임 초기 화면이나 홈페이지에 적절한 방법으로 안내합니다.</li>
                        <li> 2. 제1항에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에는 일정한 시간 동안 게임서비스가 제공되지 아니할 수 있으며, 해당 시간 동안 회사는 게임서비스를 제공할 의무가 없습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 게임 내용이나 게임서비스의 수정을 위하여 필요한 경우</li>
                                <li>2) 해킹 등의 전자적 침해사고, 통신사고, 회원들의 비정상적인 이용행태, 미처 예상하지 못한 게임서비스의 불안정성에 대응하기 위하여 필요한 경우</li>
                                <li>3) 관련 법령에서 특정 시간 또는 방법으로 게임서비스 제공을 금지하는 경우</li>
                                <li>4) 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 게임서비스 제공이 불가능할 경우</li>
                                <li>5) 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 게임서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우</li>
                            </ul>
                        </li>
                        <li>3. 회사는 제2항 제1호의 경우, 매주 또는 격주 단위로 일정 시간을 정하여 게임서비스를 중지할 수 있습니다. 이 경우 회사는 최소한 24시간 전에 그 사실을 회원에게 게임 초기 화면이나 홈페이지에 고지합니다.</li>
                        <li>4. 제2항 제2호의 경우, 회사는 사전 고지 없이 게임서비스를 일시 중지할 수 있습니다. 회사는 이러한 경우 그 사실을 게임 초기 화면이나 홈페이지에 사후 고지할 수 있습니다.</li>
                        <li>5. 회사는 회사가 제공하는 무료서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만, 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.</li>
                        <li>6. 회사는 회사가 제공하는 유료서비스의 중지·장애와 관련하여 다음 각 호에 따라 배상 또는 보상하며, 회원은 유료서비스의 중지ㆍ장애로 인해 회원에게 발생한 손해 등에 대해서는 회사의 고의 또는 중과실이 없는 한 회사에 대하여 별도의 손해배상을 청구할 수 없습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 회사의 귀책사유로 사전고지 없이 1일 4시간(누적시간) 이상 연속하여 서비스가 중지되거나 장애가 발생한 경우 기간제 유료서비스 이용 계정에 한하여 서비스 중지ㆍ장애 시간의 3배에 해당하는 이용시간을 무료로 연장합니다.</li>
                                <li>2) 회사가 서버점검 등의 사유로 서비스 중지ㆍ장애를 사전에 고지하였으나, 서비스 중지ㆍ장애 시간이 10시간을 초과하는 경우에는 정액제 서비스 등 기간제 유료서비스 계정에 한하여 그 초과된 시간만큼 이용시간을 무료로 연장합니다.</li>
                            </ul>
                        </li>
                        <li>7. 제2항 제3호 내지 제5호의 경우에 회사는 기술상ㆍ운영상 필요에 의해 게임서비스 전부를 중단할 수 있으며, 30일전에 홈페이지에 이를 공지하고 게임서비스의 제공을 중단할 수 있습니다. 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다.</li>
                        <li>8. 회사가 제7항에 따라 게임서비스를 종료하는 경우 회원은 무료서비스 및 사용기간이 남아 있지 않은 유료서비스ㆍ계속적 유료 이용계약ㆍ기간제 유료 게임아이템에 대하여 손해배상을 청구할 수 없습니다. 사용 기간에 제한이 없는 유료 게임아이템은 서비스 종료일까지를 해당 유료 게임아이템의 사용기간으로 봅니다.</li>
                        <li>9. 제7항의 경우 회사는 사용하지 않았거나 사용기간이 남아 있는 유료서비스에 대해 「콘텐츠이용자 보호지침」에 따라 환급합니다.</li>
                        <li>10. 회사는 「청소년 보호법」 및 「게임산업진흥에 관한 법률」에 따라 만16세 미만의 회원에 대해 심야 시간 대 서비스 이용을 제한할 수 있으며, 법정 대리인은 미성년의 서비스 이용 중지를 요청할 수 있습니다.</li>
                        <li>11. 회사는 서비스 이용을 신청한 회원에게 원활하게 서비스를 제공하기 위해, 개별 게임 클라이언트, 보안프로그램, 결제 모듈 등 서비스 이용에 필요한 프로그램을 회원의 추가 동의 없이 설치하거나 변경(업데이트)할 수 있습니다. 단, 광고 프로그램 등 게임서비스 이용과 무관한 프로그램의 설치 시에는 회원에게 고지하고 동의를 받아 설치합니다.</li>
                    </ul>
                    <h3>제16조 정보의 제공 및 광고게재</h3>
                    <ul class="per-policy">
                        <li> 1. 회사는 다음의 사항을 게임 초기 화면이나 인터넷 웹사이트인 홈페이지에 회원이 알기 쉽게 표시합니다.
                            <ul class="policy-sub-txt">
                                <li>1) 상호</li>
                                <li>2) 게임물의 제명</li>
                                <li>3) 이용등급</li>
                                <li>4) 등급분류번호</li>
                                <li>5) 제작연월일</li>
                                <li>6) 게임물제작업자 또는 배급업자의 신고번호 또는 등록번호</li>
                                <li>7) 기타 회사가 필요하다고 인정하는 사항</li>
                            </ul>
                        </li>
                        <li>2. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
                        <li>3. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지에 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여 전자우편, 문자서비스(LMS, SMS), 스마트폰 알림(Push 알림) 등의 전자적 전송매체의 방법으로 광고성 정보를 전송할 수 있습니다. 이 경우 회원은 언제든지 수신을 거절할 수 있으며, 회사는 회원의 수신 거절 시 광고성 정보를 발송하지 아니합니다.</li>
                        <li>4. 회사가 제공하는 서비스에는 배너와 링크(Link) 등 다양한 형태의 광고가 포함될 수 있으며, 이는 제3자가 제공하는 페이지와 연결될 수 있습니다.</li>
                        <li>5. 전항에 따라 제3자가 제공하는 페이지로 연결될 경우 해당 페이지는 회사의 서비스 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며 그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다. 다만, 회사가 고의 또는 중과실로 손해의 발생을 용이하게 하거나 손해 방지를 위한 조치를 취하지 아니한 경우에는 그러하지 아니합니다.</li>
                    </ul>
                    <h3>제17조 정보의 수집 등</h3>
                    <ul class="per-policy">
                        <li>1. 회사는 게임서비스 내에서 회원간에 이루어지는 채팅 내용을 저장ㆍ보관 또는 열람할 수 있습니다. 회사는 회원간의 분쟁 조정, 민원 처리 또는 게임 질서의 유지를 위하여 회사가 필요하다고 판단하는 경우에 한하여 본 정보를 열람하도록 할 것이며, 본 정보는 회사만이 보유하고 법령으로 권한을 부여 받지 아니한 제3자는 절대로 열람할 수 없습니다.</li>
                        <li> 회사는 해당 정보를 열람하기 전에 채팅정보의 열람이 필요한 사유 및 열람 범위를 해당 회원에게 사전 고지합니다. 다만, 계정도용, 현금거래, 언어폭력, 게임 내 사기 등 기망행위, 버그 악용, 기타 현행 법령 위반행위 및 본 약관 제13조에서 정하는 중대한 약관위반 행위의 조사, 처리, 확인 및 이의 구제와 관련하여 회원의 채팅 정보를 열람해야 할 필요가 있는 경우에는, 사후에 채팅정보가 열람된 개인들에 대하여 열람한 사유와 열람한 정보 중 본인과 관련된 부분을 고지하기로 합니다.</li>
                        <li>2. 회사는 게임서비스 운영 및 프로그램 안정화, 오류 개선 등 게임서비스 품질 개선을 위하여 회원의 개인정보를 제외한 PC 등 단말기 설정 및 사양 정보와 오류 정보를 수집ㆍ활용 할 수 있습니다.</li>
                        <li>3. 회사는 회사가 회원에게 제공하는 별도 동의 절차에 따라 이를 승인한 회원들을 대상으로 컴퓨터 프로그램의 설치 또는 업데이트 시 데이터의 원활한 전송을 위하여 회원들 간에 데이터를 중계 전송하는 기술을 사용할 수 있습니다. <br>이는 회원이 PC자원(스토리지, 네트워크 장비 등)을 통하여 다른 회원에게 데이터를 중계 전송하거나 자신이 중계 전송 받는 것에 대하여 동의하는 것을 의미합니다.</li>
                    </ul>
                    <p class="sub-txt">


                    </p>
                    <h3>제18조 이용상품</h3>
                    <ul class="per-policy">
                        <li>1. 회사는 회원이 별도 비용지급 없이 이용할 수 있는 게임서비스(이하 “무료서비스”)와 회사가 미리 책정한 요금을 지불하고 이용하는 서비스(이하 “유료서비스”)를 제공할 수 있으며, 회원은 서비스를 선택하여 이용할 수 있습니다.</li>
                        <li>2. 회사는 회원에게 게임아이템을 포함한 서비스를 제공할 수 있습니다. 게임서비스에 제공되는 콘텐츠 및 게임아이템은 회사의 정책에 따라서 회원에게 이용 기한 및 조건을 정할 수 있으며, 이는 각 게임서비스 이용 안내 또는 결제 화면 등에 미리 게시하여 회원에게 고지합니다.</li>
                        <li>3. 회사가 제공하는 게임서비스 중 게임아이템 사용 기간 관련 정책은 다음을 따릅니다.
                            <ul class="policy-sub-txt">
                                <li>1) 게임아이템은 구매일로부터 1년 이내에 사용이 가능하며, 1년 이내에 사용이 개시되지 않은 게임아이템은 소멸될 수 있습니다. 패키지 게임아이템은 패키지의 개봉을 사용의 개시로 봅니다.</li>
                                <li>2) 사용이 개시된 게임아이템 중 사용 기간이 별도로 명시된 게임아이템은 명시된 기간 동안 사용할 수 있습니다.</li>
                                <li>3) 사용이 개시된 게임아이템 중 사용 기간이 '영구, 무기한' 등으로 표시되었거나 사용 기간이 표시되지 않은 아이템(이하 “영구 게임아이템")은 사용 개시 시점부터 게임 서비스 기간 중 사용할 수 있으며, 제15조 제7항에 따라 서비스가 중단 되는 경우, 영구 게임아이템의 사용 기간은 종료됩니다.</li>
                                <li>4) 회사는 게임 내용의 변경, 밸런스유지, 아이템 정책 등에 따라 기존 게임아이템 의 기능 등을 변경하거나 사용이 불가능하도록 변경할 수 있습니다. 이 때, 사용 기간 내 유료로 기 구매한 게임아이템 사용이 불가능하게 되는 경우에는 사용 기간이 남은 게임아이템을 유료로 구매한 회원에 한해 기존 게임아이템의 잔여 기간을 산정한 뒤 등가의 신규 아이템 등 게임 데이터로 보상합니다.</li>
                            </ul>
                        </li>
                        <li>4. 게임서비스의 이용에 대한 대금지급 방법은 회사가 미리 정한 방법을 통하여 할 수 있습니다. 회사는 전자적 지급방법에 의한 대금지급이 이뤄진 경우 회원에게 구매내역의 열람 방법을 제공하며, 회원이 회사가 제공하는 결제내역 알림 서비스에 통지 가능한 이메일을 입력하여 결제 내역 수신 의사를 밝힌 경우 전자문서의 송부 방식으로 개별적인 전자적 대금지급 사실을 통지하거나 표시합니다. 다만, 회사는 회원의 지급방법에 대하여 어떠한 명목의 수수료도 추가하여 징수하지 않습니다.</li>
                        <li>5. 유료서비스 이용을 신청한 회원은 게임서비스 이용요금을 신청 후 회사에서 제공하는 방법으로 지급하여야 합니다. 단, 무통장입금의 방식으로 신청한 회원은 신청 완료 후 3일 이내에 해당 금액을 입금하여야 하며, 3일 이내에 입금하지 않을 시에는 그 신청을 철회한 것으로 봅니다.</li>
                        <li>6. 제1항의 유료서비스 이용과 관련하여, 유료서비스 이용을 신청한 회원은 회사가 정한 방법에 따라 서비스 이용 요금을 성실히 납부하여야 합니다.</li>
                        <li>7. 회사는 미성년자인 회원이 결제가 필요한 유료서비스를 이용하는 경우 부모 등 법정 대리인의 동의를 얻어야 하고, 동의 없이 이루어진 유료서비스 이용은 법정대리인이 취소할 수 있다는 내용을 유료서비스 이용을 위한 결제 전에 고지하도록 합니다.</li>
                        <li>8. 회원이 유료서비스 이용 시 정기결제형 방식을 선택하였지만 (i)사전 고지된 정기결제일에 정상 결제가 이루어지지 않는 경우, (ii)정기결제형 대상 유료서비스가 종료되거나 변경되는 경우 또는 (iii)회원이 최종이용일로부터 6개월간 서비스를 이용하지 않을 경우 회사는 정기결제형 서비스계약을 해지할 수 있습니다. 단, 정기결제형 대상 유료서비스가 종료되거나 변경되어 정기결제형 서비스계약이 해지되는 경우 회사는 해당 서비스계약 해지 사실 및 그 이유를 회원에게 사전 고지하여야 합니다.</li>
                        <li>9. 회원이 구매한 유료서비스의 사용 기간은 구매일로부터 1년입니다. 1년 이내에 사용이 개시되지 않은 유료서비스는 소멸될 수 있으며, 패키지 유료서비스의 경우 패키지의 개봉을 사용의 개시로 봅니다. 단, 유료서비스 구매 시 별도로 사용 기간을 정한 경우 그에 따르며, 게임서비스 종료 시에는 서비스 종료시점에 사용 기간이 만료됩니다.</li>
                        <li>10. 회사는 회원이 회사로부터 무료로 제공받은 무료서비스로 구매한 게임서비스 등은 서비스 사용 기간을 보증하지 않으며, 환불, 손해 배상 등의 책임을 지지 않습니다. 다만, 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.</li>
                    </ul>
                    <h3>제19조 마일리지</h3>
                    <p class="sub-txt">
                        1. 회사는 회원의 유료서비스 이용실적에 따라 마일리지를 제공할 수 있으며, 회사가 정한 유효기간 내에 사용되지 않은 마일리지는 소멸될 수 있습니다. 별도로 회사가 유효기간을 공지 또는 고지하지 않은 경우 마일리지의 유효기간은 90일입니다.<br>
                        2. 마일리지의 적립에 오류가 있을 경우 회원은 상당기간 내에 정정 신청을 할 수 있으며, 회사는 확인절차를 거친 후 결과에 대하여 고지하고 필요한 경우 마일리지 정정 조치를 취할 수 있습니다.<br>
                        3. 회사는 경영상, 기술상 이유로 사전고지 후 마일리지 서비스를 종료할 수 있으며, 회사는 사전고지를 최소한 1개월 전에 하여야 합니다. 이 경우 사전에 고지한 서비스 종료일까지 사용되지 않은 기 적립된 마일리지는 소멸됩니다
                    </p>
                    <h3>제20조 테스트 목적의 서비스 등</h3>
                    <p class="sub-txt">
                        1. 회사는 회원들을 대상으로 일정 기간 테스트 목적의 서비스(이하 ‘테스트 서비스‘)를 제공할 수 있습니다.<br>
                        2. 테스트 서비스는 서비스 안정성 등을 위해 게임 데이터의 변경, 수정, 추가, 삭제 등이 실시될 수 있으며, 회사는 이에 대한 복구 의무가 없습니다. 또한 이 기간 동안 회원이 취득한 게임 머니, 아이템, 이용정보 등은 해당 테스트 서비스 종료 후 초기화될 수 있습니다.
                    </p>
                    <h3>제21조 저작권 등의 귀속</h3>
                    <ul class="per-policy">
                        <li>1. 서비스 내 회사가 제공하는 프로그램, 콘텐츠에 대한 저작권 기타 지적재산권은 회사의 소유입니다. 회사는 게임서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 게임이나 캐릭터, 게임아이템, 게임머니, 마일리지 등을 이용할 수 있는 권한을 부여하며, 회원은 이를 제3자와 공유하거나 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</li>
                        <li>2. 회원은 회사가 제공하는 게임서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                        <li>3. 본 약관에 의한 게임서비스 이용계약이 종료될 경우 회원은 게임 클라이언트를 포함하여 제1항의 콘텐츠를 즉시 삭제하여야 합니다.</li>
                        <li>4. 회원은 게임 내에서 보여지거나 게임서비스와 관련하여 회원 또는 다른 회원이 게임 클라이언트 또는 게임서비스를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료 및 정보(이하 “회원 콘텐츠”)에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
                            <ul class="policy-sub-txt">
                                <li>1) 해당 회원 콘텐츠를 이용, 수정, 편집 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한 없음)</li>
                                <li>2) 다만, 회원 콘텐츠를 제작한 회원의 사전 동의 없이 거래를 목적으로 회원 콘텐츠를 판매, 대여, 양도 행위를 하지 않음</li>
                            </ul>
                        </li>
                        <li>5. 게임 내에서 보여지지 않고 게임서비스와 일체화 되지 않은 회원의 회원 콘텐츠(예컨대, 일반게시판 등에서의 게시물)에 대하여 회사는 회원의 명시적인 동의가 없이 상업적으로 이용하지 않으며, 회원은 언제든지 이러한 회원 콘텐츠를 삭제할 수 있습니다.</li>
                        <li>6. 회사는 회원이 게시하거나 등록하는 게임서비스 내의 게시물, 게시 내용이 제13조에서 규정하는 금지행위에 해당된다고 판단되는 경우, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.</li>
                        <li>7. 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에게 침해사실을 소명하여 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.</li>
                        <li>8. 본 조는 회사가 게임서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다.</li>
                    </ul>
                </div>
                <div class="sub-content mT50">
                    <h2>제5장 청약철회, 계약 해제•해지 및 이용제한</h2>
                    <h3>제22조 청약의 철회</h3>
                    <ul class="per-policy">
                        <li> 1. 회사의 유료서비스는 청약철회가 가능한 콘텐츠와 청약철회가 제한되는 콘텐츠로 구분되어 제공되며, 이러한 내용은 회원이 콘텐츠를 구매할 시 고지 합니다. 회사와 청약철회가 가능한 유료서비스 이용에 관한 계약을 체결한 회원은 구매일 또는 유료서비스 이용가능일로부터 7일 이내에는 청약의 철회를 할 수 있습니다.</li>
                        <li>2. 회원은 다음 각 호의 어느 하나에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회 등을 할 수 없습니다.
                            <ul class="policy-sub-txt">
                                <li>(1) 구매 후 즉시 사용이 시작되거나 즉시 적용되는 아이템의 경우</li>
                                <li>(2) 정상적인 서비스 이용 과정에서 결제 및 과금 없이 획득한 아이템의 경우</li>
                                <li>(3) 추가적 혜택이 제공되는 아이템에서 해당 추가 혜택이 사용된 경우</li>
                                <li>(4) 묶음형으로 판매된 상품의 일부가 사용된 경우</li>
                                <li>(5) 회원에게 책임이 있는 사유로 재화 등이 손실되거나 훼손된 경우</li>
                                <li>(6) 회원이 재화를 사용 또는 일부 소비한 경우</li>
                                <li>(7) 시간이 지나 다시 판매하기 곤란할 경우</li>
                                <li>(8) 복제 가능한 재화 등의 포장을 훼손한 경우</li>
                                <li>(9) 그 밖에 거래의 안전을 위하여 법령으로 정하는 경우</li>
                            </ul>
                        </li>
                        <li>3. 회원은 유료서비스의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행된 경우에는 구매일 또는 유료서비스 이용가능일로부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일이내에 청약철회를 할 수 있습니다.</li>
                        <li>4. 회원은 구두 또는 서면(전자문서 포함), 전자우편으로 청약철회를 할 수 있습니다.</li>
                    </ul>
                    <h3>제23조 청약 철회 등의 효과</h3>
                    <p class="sub-txt">
                        1. 회원이 청약철회를 한 경우 회사는 지체없이 회원의 유료서비스를 회수 또는 삭제하고 유료서비스를 회수 또는 삭제한 날로부터 3영업일 이내에 지급받은 대금을 환급합니다.<br>
                        2. 이 경우 회사가 회원에게 환급을 지연한 때에는 그 지연기간에 대하여 전자상거래 등에서의 소비자보호에 관한 법률 및 시행령에서 정하는 이율을 곱하여 산정한 지연이자를 지급합니다.<br>
                        3. 회사는 위 대금을 환급함에 있어서 회원이 신용카드나 그 밖에 전자상거래 등에서의 소비자보호에 관한 법률 시행령으로 정하는 결제수단으로 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만 회사가 결제업자로부터 이미 대금을 지급받은 때에는 이를 결제업자에게 환불하고 이를 소비자에게 통지합니다.<br>
                        4. 회사는 이미 재화 등이 일부 사용되거나 일부 소비된 경우에는 그 재화 등의 일부 사용 또는 일부 소비에 의하여 회원이 얻은 이익 또는 그 재화 등의 공급에 든 비용에 상당하는 금액을 회원에게 청구할 수 있습니다.<br>
                        5. 회원이 청약철회를 한 경우 재화 등의 반환에 필요한 비용은 회원이 부담하고, 회사는 회원에게 청약철회를 이유로 위약금 또는 손해배상을 청구할 수 없습니다.
                    </p>
                    <h3>제24조 회원의 해제 및 해지 등</h3>
                    <p class="sub-txt">
                        1. 회원은 홈페이지의 고객센터 및 서비스 내 회원탈퇴 절차를 통하여 이용계약 해지(이하 "회원탈퇴") 신청을 할 수 있습니다. 회원이 회원탈퇴를 신청한 경우 회사는 회원본인 여부를 확인할 수 있으며, 관계법규 등이 정하는 바에 따라 이를 즉시 처리합니다. 단, 회사는 이용자의 회원가입 후 일정시간 동안 서비스 부정이용 방지 등의 사유로 즉시 탈퇴를 제한할 수 있습니다.<br>
                        2. 회원이 회원탈퇴를 할 경우, 관계법 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 탈퇴 즉시 회원의 계정정보를 포함한 모든 데이터는 소멸됩니다.
                    </p>
                    <h3>제25조 회사의 해제 및 해지</h3>
                    <p class="sub-txt">
                        1. 회사는 회원이해당 약관에서 정한 회원의 의무를 위반한 경우에는 회원에 대한 사전 통보 후 계약을 해지할 수 있습니다.<br>
                        2. 회사는 회원이 현행법령 위반 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전 통보 없이 이용계약을 해지할 수 있습니다.<br>
                        3. 회사가 이용계약을 해지하는 경우 회사는 회원에게 서면, 전자우편 또는 이에 준하는 방법으로 해지사유, 해지일을 회원에게 통보합니다.<br>
                        4. 제1항의 경우, 회원은 유료서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
                    </p>
                    <h3>제26조 회원에 대한 서비스이용제한 등</h3>
                    <ul class="per-policy">
                        <li> 1. 회사는 회원에게 다음 각 호의 구분에 따라 회원의 게임서비스 이용을 제한할 수 있습니다. 이용제한이 이루어지는 구체적인 회원의 의무위반 사유는 운영정책에서 정하기로 합니다.
                            <ul class="policy-sub-txt">
                                <li>1) 아이디 이용제한: 일정기간 또는 영구히 회원 아이디의 이용을 제한</li>
                                <li>2) 회원 아이피(IP) 이용 제한: 일정 기간 또는 영구히 회원의 아이피(IP)의 이용을 제한</li>
                                <li>3) 회원 이용제한: 일정기간 또는 영구히 회원의 일부 또는 전체 서비스 이용 권한 제한</li>
                            </ul>
                        </li>
                        <li>2. 회사의 이용제한이 정당한 경우에 회사는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다.</li>
                        <li>3 회사는 「개인정보 보호법」 및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 회원(이하 "휴면계정")의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 분리보관, 파기 등 필요한 조치를 취할 수 있으며, 연락처 수단이 있는 경우 조치일 30일 전까지 필요한 조치가 취해진다는 사실과 개인정보 보유기간 만료일 및 개인정보의 항목을 회원에게 통지합니다.</li>
                        <li>4. 전 항에도 불구하고 회사는 다른 법령에서 별도의 기간을 정하거나 회원의 요청에 따라 기간을 달리한 경우, 그 기간 동안 회원의 개인정보를 보관할 수 있습니다.</li>
                        <li>5. 회사는 회원의 게임 과몰입 방지를 위해 이용방법, 이용시간, 이용횟수 등을 제한할 수 있으며, 회원의 게임 과몰입 정도에 따라 이용자 보호프로그램을 적용할 수 있습니다. 회원은 이용자 보호프로그램에 따라 게임 이용이 단계적으로 제한될 수 있으며, 이용자보호프로그램의 적용 거부 시 회사는 서비스의 제공을 중단할 수 있습니다. 이에 대한 자세한 내용은 이용자보호프로그램 정책에 따릅니다.</li>
                        <li>6. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.</li>
                        <li>7. 회원의 계정(ID)을 제3자가 이용하여 약관 또는 운영정책을 위반한 경우에도 회원 본인의 게임서비스 이용이 제1항의 기준에 따라 제한될 수 있습니다.</li>
                    </ul>
                    <h3>제27조 잠정조치로서의 이용제한</h3>
                    <ul class="per-policy">
                        <li>1. 회사는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지 아이디(ID)를 정지할 수 있습니다.
                            <ul class="policy-sub-txt">
                                <li>1) 아이디(ID)가 해킹 또는 도용 당하였다는 정당한 신고가 접수된 경우</li>
                                <li>2) 불법프로그램 사용자, 작업장 등 위법행위자로 합리적으로 의심되는 경우</li>
                                <li>3) 그 밖의 다른 사유로 아이디(ID)의 잠정조치가 필요한 경우</li>
                            </ul>
                        </li>
                        <li>  2. 제1항의 경우 회사는 조사가 완료된 후 서비스 이용 기간에 비례하여 일정액을 지급하여 이용하는 회원에게 정지된 기간만큼 회원의 서비스 이용 기간을 연장하며, 이용시간 연장이 불가능한 유료서비스의 경우 회사의 선택에 따라 등가의 유료서비스 등으로 서비스의 정지내역을 보상합니다. 다만, 제1항에 의한 위법행위자로 판명된 경우에는 그러하지 아니합니다.</li>
                    </ul>
                    <h3>제28조 이용제한의 사유와 절차</h3>
                    <ul class="per-policy">
                        <li>1. 회사는 위반행위의 내용, 정도, 횟수, 결과 등 제반 사정을 고려하여 이용제한이 이루어지는 구체적인 사유 및 절차를 운영정책으로 정합니다.</li>
                        <li>2. 회사가 제26조에서 정한 이용제한을 하는 경우에는 회원에게 서면 또는 전자우편이나 서비스 초기 화면 또는 서비스 홈페이지에 게재하는 방법으로 다음 각 호의 사항을 회원에게 통보합니다.
                            <ul class="policy-sub-txt">
                                <li>(1) 이용제한 사유</li>
                                <li>(2) 이용제한 유형 및 기간</li>
                                <li>(3) 이용제한에 대한 이의신청 방법</li>
                            </ul>
                        </li>
                    </ul>
                    <h3>제29조 이용제한에 대한 이의신청 절차</h3>
                    <p class="sub-txt">
                        1. 회원이 회사의 이용제한에 불복하고자 할 때에는 통지를 받은 날로부터 15일 이내에 회사의 이용제한에 불복하는 이유를 기재한 이의신청서를 서면, 전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다.<br>
                        2. 제1항의 이의신청서를 접수한 회사는 접수한 날로부터 15일 이내에 회원의 불복 이유에 대하여 서면, 전자우편, 전화, 게임 내 상담 또는 이에 준하는 방법으로 답변하여야 합니다. 다만, 회사는 15일 이내에 답변이 곤란한 경우 회원에게 그 사유와 처리일정을 통지합니다.<br>
                        3. 회사는 위 답변 내용에 따라 상응하는 조치를 취하여야 합니다.
                    </p>
                    <h3>제30조 과오금</h3>
                    <ul class="per-policy">
                        <li>1. 회사는 캐시 충전과 관련하여 과오금이 발생한 경우 충전과 동일한 방법으로 과오금 전액을 환불합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 캐시로 전환하여 드리며, 이를 사전에 고지합니다.</li>
                        <li>2. 회사의 귀책사유로 캐시 충전의 과오금이 발생한 경우 과오금 전액을 환불합니다. 단, 회원의 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하여야 하며, 회사는 해당 비용을 차감 후 과오금을 환불할 수 있습니다.</li>
                        <li>3. 회사는 회원이 요구하는 과오금에 대하여 환불을 거부할 경우, 정당하게 유료서비스 요금이 부과되었음을 입증할 책임을 부담합니다.</li>
                        <li> 4. 회사는 과오금의 세부 환불절차 및 기타 사항에 대하여 다음과 같이 콘텐츠 이용자보호지침이 정하는 바에 따릅니다.
                            <ul class="policy-sub-txt">
                                <li>1) 회사나 회원이 과오금의 발생사실을 안 때에는 전화, 전자우편 등 회사가 제시한 방법에 따라 상대방에게 통보</li>
                                <li>2) 회사는 회원에게 환불에 필요한 정보를 요청(회원 성명, 결제증빙서류, 전화번호, 환불 요청 계좌 등)</li>
                                <li>3) 회원은 환불에 필요한 나.호의 정보를 회사에 제공</li>
                                <li>4) 회사는 이용자의 정보 제공일로부터 7일 이내 환불 처리(회원의 명시적 의사표시가 있는 경우 캐시로 제공)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="sub-content mT50">
                    <h2>제6장 손해배상 및 환불 등</h2>
                    <h3>제31조 손해배상</h3>
                    <p class="sub-txt">
                        1. 회사가 고의 또는 중대한 과실로 회원에게 손해를 끼친 경우, 손해에 대하여 배상할 책임이 있습니다.<br>
                        2. 회사는 유료서비스의 결함 등에 의한 회원 피해보상의 기준, 범위, 방법 및 절차에 관한 사항을 콘텐츠 이용자 보호지침에 따라 처리합니다. 단, 유료서비스 구매 시 또는 본 약관에서 피해보상에 대해 별도로 정한 경우에는 그에 따릅니다.<br>
                        3. 회원이 회사로부터 구매한 유료서비스가 회사의 귀책사유로 인하여 손실된 경우 회사는 이를 손실 이전의 상태로 원상복구하며, 원상복구가 불가능하거나 곤란한 경우 회원의 요청에 따라 손실된 유료서비스와 동종의 유사한 가치를 가진 유료서비스를 다시 제공하되, 제공이 불가능하거나 곤란한 경우 회사는 손실된 유료서비스에 상응하는 대금을 환불하기로 합니다.<br>
                        4. 회원이 본 약관을 위반하여 회사에 손해를 끼친 경우, 회원은 회사에 대하여 그 손해를 배상할 책임이 있습니다.<br>
                        5. 회사가 제휴서비스를 제공함에 있어 회원이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 귀책사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
                    </p>
                    <h3>제32조 환불</h3>
                    <p class="sub-txt">
                        1. 캐시의 경우 회원이 구매한 캐시의 환불을 요청하면 환불 받을 수 있습니다. 환불 시에는 은행이체 및 결제대행수수료 등의 사유로 적립 포인트 및 환불 수수료 (환불 금액의 10% 또는 캐시 잔액이 10,000원 미만인 경우 1,000원)를 공제하고 남은 금액을 환불하여 드립니다. 공제 후 남은 금액이 공제금액보다 작은 경우에는 환불할 수 없습니다.<br>
                        2. 캐시아이템의 경우 회원이 구매한 캐시아이템의 환불을 요청하면 동일한 구매수단으로 환불 받을 수 있습니다. 구매수단이 현금인 경우 은행이체 및 결제대행 수수료 등의 사유로 적립 포인트 및 환불 수수료(환불 금액의 10% 또는 캐시 잔액이 10,000원 미만인 경우 1,000원)를 공제하고 남은 금액을 환불하여 드립니다. 공제 후 남은 금액이 공제금액보다 작은 경우에는 환불할 수 없습니다.<br>
                        3. 계속적 이용계약의 경우에는 상품가액에서 이용자가 이미 사용한 부분에 해당하는 금액(각 상품별 사용금액 산정기준은 상품 구매 시 별도 고지함)을 제외하고 남은 금액을 대금 결제와 동일한 방법으로 환불해 드립니다. 일정금액을 공제하는 경우 공제 후 남은 금액이 공제금액보다 작은 경우에는 환불할 수 없습니다.<br>
                        4. 대금 결제방법이 현금 결제일 경우, 적립 포인트 및 환불 수수료 (환불 금액의10% 또는 캐시 잔액이 10,000원 미만인 경우 1,000원)에 해당하는 금액을 공제하고 남은 금액을 환불해 드립니다.<br>
                        5. 정상적인 서비스의 이용 과정에서 무상으로 습득한 모든 데이터(캐시, FP, FC 등)는 본 조의 환불 대상에서 제외됩니다.<br>
                        6. 회원의 귀책사유로 이용계약을 해지하는 경우 환불이 제한될 수 있습니다.<br>
                        7. 서비스의 종료에 따른 환불기준은 발생일 1개월 전에 공지사항 등을 통해 명시합니다.
                    </p>
                    <h3>제34조 사용기간 등</h3>
                    <p class="sub-txt">
                        1. 캐시 및 FP는 구매일로부터 5년 경과 시까지 이용하지 않을 경우 소멸될 수 있습니다. 단, 회사가 무상으로 제공하는 캐시 및 FP의 경우에는 회사의 정책에 따라 소멸될 수 있습니다.<br>
                        2. 캐쉬아이템은 구매일로부터 1년 경과 시까지 이용하지 않을 경우 소멸될 수 있습니다. 단, 회사가 무상으로 제공하는 캐쉬아이템의 경우에는 회사의 정책에 따라 소멸될 수 있습니다.<br>
                    </p>
                    <h3>제35조 회사의 면책</h3>
                    <p class="sub-txt">
                        1. 회사는 전시, 사변, 천재지변, 국가비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
                        2. 회사는 회원의 귀책사유로 인한 서비스 이용의 중지, 이용장애 및 계약해지에 대하여는 책임을 지지 않습니다.<br>
                        3. 회원 또는 회사의 이용계약 해지 등으로 인하여 회원과 회사의 서비스 이용계약이 종료되는 경우, 관계법 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 회사는 보다 나은 서비스 환경 등을 위하여 해지 즉시 회원의 계정정보 및 관련된 모든 데이터를 삭제할 수 있으며 회사는 이용계약 종료 이후 회원의 계정정보 및 관련 데이터 삭제로 인한 책임을 부담하지 않습니다.<br>
                        4. 회사는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.<br>
                        5. 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.<br>
                        6. 회사는 회원의 컴퓨터 환경으로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 중대한 과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임이 면제됩니다.<br>
                        7. 회사는 회원 또는 제3자가 서비스와 관련하여 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 회사의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.<br>
                        8. 회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 발생한 거래 및 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.<br>
                        9. 회사는 무료로 제공하는 서비스의 이용과 관련하여 이용자가 입은 손해에 대하여, 회사의 고의 또는 중과실로 야기되지 않는 한 책임을 지지 않습니다.<br>
                        10. 회사가 통신판매중개 방식으로 제공하는 서비스의 경우, 해당 게임의 제공과 관련된 모든 의무와 책임은 개별 통신판매업자에게 있으며 이용 중 발생하는 문제에 대해 당사는 법적 책임을 부담하지 않습니다.<br>
                        11. 서비스 중 일부는 다른 사업자가 제공하는 서비스를 통하여 제공될 수 있으며, 회사는 다른 사업자가제공하는 서비스로 인하여 발생한 손해 등에 대해서는 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.<br>
                        12. 회사는 회원이 서비스를 이용하며 기대하는 경험치, 아이템, 게임머니 등의 결과를 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.<br>
                        13. 회사는 회원의 게임상 사이버 자산(캐쉬, FP, FC 등), 등급 손실에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.<br>
                        14. 회사는 회원의 컴퓨터 오류에 의한 손해가 발생한 경우 또는 신상정보 및 전자우편주소를 부정확하게 기재하거나 미 기재하여 손해가 발생한 경우에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.<br>
                        15. 회사는 관련 법령, 정부 정책 등에 따라 서비스 또는 회원에 따라 서비스 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 서비스 이용 관련 제반사항에 대해서는 책임이 면제됩니다.
                    </p>
                    <h3>제36조 회원의 고충처리 및 분쟁해결</h3>
                    <p class="sub-txt">
                        1. 회사는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 서비스 초기화면이나 서비스 홈페이지에서 안내합니다. 회사는 이러한 회원의 의견이나 불만을 처리하기 위한 전담조직을 운영합니다.<br>
                        2. 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 회원에게 장기간이 소요되는 사유와 처리일정을 서비스 홈페이지에 공지하거나 전자우편, 전화 또는 서면 등으로 통보합니다.<br>
                        3. 회사와 회원간에 분쟁이 발생하여 제3의 분쟁조정기관이 조정할 경우 회사는 이용제한 등 회원에게 조치한 사항을 성실히 증명하고, 조정기관의 조정에 따를 수 있습니다.<br>
                    </p>
                    <h3>제37조 회원에 대한 통지</h3>
                    <p class="sub-txt">
                        1. 회사가 회원에게 통지를 하는 경우 회원이 지정한 전자우편주소, 서비스 내 전자메모 등으로 할 수 있습니다.<br>
                        2. 회사는 회원 전체에게 통지를 하는 경우 7일 이상 회사의 홈페이지 또는 게임사이트의 초기 화면에 게시하거나 팝업화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다.
                    </p>
                    <h3>제38조 재판권 및 준거법</h3>
                    <p class="sub-txt">
                        1. 본 약관은 대한민국 법률에 따라 규율되고 해석되며, 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br>
                        2. 전 항의 노력에도 불구하고 소송이 제기될 경우, 대한민국 법령에 정한 절차에 따릅니다.
                    </p>
                </div>
            </div>
        </section>
        <!--//sec-01-->
        <!--//content-->
    </div>
    <!--//container-->

    <!--footer-->
    <footer id="footer">
        <?php
        //footer
        require_once __DIR__ .'/../common/footer.php';
        ?>
    </footer>
    <!--//footer-->
</div>
</body>
</html>